name: Scheduled PR Merge
on:
  # pull_request:
    # types:
      # - opened
      # - edited
      # - synchronize
      # - labeled
      # - unlabeled
  schedule:
    # https://crontab.guru/every-30th-minute
    - cron: "*/30 * * * *"

jobs:
  scheduled_PR_Merge_job:
    name: Scheduled PR Merge Job
    runs-on: ubuntu-latest
    outputs:
      mergedPRs: ${{ steps.mainActionStep.outputs.MPR_LIST }}
      mergeFailPR: ${{ steps.mainActionStep.outputs.MC_PR_NO }}
    steps:
      - id: mainActionStep
        uses: VaibhavChidrawar/merge-schedule-action@master
        with:
          # Merge method to use. Possible values are merge, squash or
          # rebase. Default is merge.
          merge_method: squash
          #  Time zone to use. Default is UTC.
          time_zone: "Europe/Berlin"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  display_PR_status_job:
    name: Show status of PR
    runs-on: ubuntu-latest
    needs: scheduled_PR_Merge_job
    steps:
      - run: echo ${{needs.scheduled_PR_Merge_job.outputs.mergedPRs}} ${{needs.scheduled_PR_Merge_job.outputs.mergeFailPR}}
